<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>

        body {
            background: #424242;
        }

        .container {
            display: grid;
            place-content: center;
            align-items: center;
        }

        .card {
            background: #212121;
        }

        .card h2 {
            text-align: center;
            color: lightgray;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            align-items: center;
            /* gap: 20px; */
        }

        form button {
            background: none;
            border: none;
            /* border: 1px solid darkgrey; */
            background: #303030;
            padding: 7px 8px;
        }

        form button:focus {
            outline: none;
        }

        input, input:focus {
            outline: none;
            background: #303030;
            border: none;
            padding: 7px 10px;
            /* border: 1px solid rgb(83, 83, 83); */
            /* border-radius: 5px; */
        }

        input:focus {
            color: grey;
        }

        .card-body {
            padding: 50px;
            margin-top: 100px;
        }

        .card .info {
            color: lightgrey;
            margin-top: 30px;
        }

        .card .info h5 {
            margin-bottom: 30px;
        }

        .card .info p {
            line-height: 20px;
        }

    </style>    
    
</head>
<body>
    
    <div class="container">

        {% block content %}


        {% endblock %}
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>